# Zomato_Food-Ordering_mgmt_Application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: ApplicationStarter.sh
src/main/java/org/zomato/nitin/: Main.java  StartingZomatoApplication.java
src/main/java/org/zomato/nitin/Controller/: CustomerContoller.java  OrderController.java  RestaurantController.java  ReviewsController.java
src/main/java/org/zomato/nitin/Exceptions/: CustomerException.java  ExceptionsHandler.java  PlaceOrderException.java  RestaurantExceptions.java  ReveiwsException.java  ReveiwsNotFoundException.java
src/main/java/org/zomato/nitin/Model/: Customer.java  Order.java  Restaurant.java  Review.java
src/main/java/org/zomato/nitin/Repositories/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewsRepository.java
src/main/java/org/zomato/nitin/Repositories/Services/: RestaurantService.java
src/main/java/org/zomato/nitin/Services/: CustomerServiceImpl.java  OrderProcessor.java  OrderServiceImpl.java  RestaurantService.java  ReviewService.java
src/main/java/org/zomato/nitin/Utility/: PretitfyJSON.java  PrettifyJsonUtility.java  ValidateCustomer.java  ValidateOrderItems.java  validateDuplicateOrder.java
src/main/java/org/zomato/nitin/config/: MongoConfig.java
src/main/java/org/zomato/nitin/exceptions/: RestaurantNotFoundExceptions.java  ReveiwsNotFoundException.java
src/main/java/org/zomato/nitin/kafka/: KafkaConsumerService.java  KafkaOrderProducer.java  KafkaProducerService.java  KafkaProducerService_PlaceOrder.java
src/main/java/org/zomato/nitin/kafka/Orders/: KafkaOrderProducer.java
src/main/java/org/zomato/nitin/kafka/ReviewEx/: KafkaReviewProducerEg.java
src/main/java/org/zomato/nitin/validationUtil/: ValidateCustomer.java  ValidateOrderItems.java  validateCustomer.java  validateDuplicateOrder.java  validateOrderItems.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/org/zomato/nitin/Controller/: RestaurantControllerTest.java
