
server.port=8081

#KAFKA SERVER PORT
spring.kafka.bootstrap-servers=localhost:9092
#KAFKA GROUP ID linked to Kafka Porducer Service
spring.kafka.consumer.group-id=zomoto_demo_group
#Kafka Consumer auto-offset
spring.kafka.consumer.auto-offset-reset=earliest

# KAFKA TOPICS
kafka.topic.customer=customer_topic
kafka.topic.review=review_topic
kafka.topic.restaurant=restaurant_topic
kafka.topic.order=order_topic

# SPRING BOOT ACTUATOR FOR MONITORING ENABLED
management.endpoint.kafka.enabled=true
management.endpoints.web.exposure.include   =health,info,metrics,env,kafka